on src folder

https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/
first time:
>
git init


(
git igonre:
http://stackoverflow.com/questions/10744305/how-to-create-gitignore-file
git help gitignore
)


.gitignore file content examples:

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db